- name: Listen for Machine resource events
  hosts: all
  sources:
    - sabre1041.eda.k8s:
        api_version: machine.openshift.io/v1beta1
        kind: Machine
        namespace: openshift-machine-api
  rules:
    - name: Notify
      consition: event.type != "FileModifiedEvent"
      action:
        debug:
          var: event
