- name: Listen for Machine resource events
  hosts: all
  sources:
    - sabre1041.eda.k8s:
        api_version: machine.openshift.io/v1beta1
        kind: Machine
        namespace: openshift-machine-api
  rules:
    - name: Notify DELETE
      condition: event.type == "DELETED"
      action:
        debug:
          var: event
    - name: Notify ADD
      condition: event.type == "MODIFIED"
      action:
        debug:
          var: event
    - name: MachineCreationSucceeded
      condition:
        all:
          - event.reason == "MachineCreationSucceeded"
      action:
        debug:
          msg: "Machine Creation Succeeded!!!"
    - name: MachineCreated
      condition:
        all:
          - event.type == "MachineCreated"
      action:
        debug:
          msg: "MachineCreated!!!"
